# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.6
neo_version=20.6.30-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
mod_group=com.mrbysco.resourcepandas
mod_id=resourcepandas
mod_archive_name=Resource-Pandas

#Publishing
mod_name=Resource Pandas
curseforge_id=410681
modrinth_id=aQkicaUD

# Version
version=4.0.0

# Mod support
jei_version=15.2.0.23
rei_version=15.0.728
architectury_version=12.0.27
cloth_config_version=14.0.126