# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.112-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.resourcepandas
mod_id=resourcepandas
mod_archive_name=Resource-Pandas

#Publishing
mod_name=Resource Pandas
curseforge_id=410681
modrinth_id=aQkicaUD

# Version
version=3.0.1

# Mod support
jei_version=15.2.0.23
rei_version=14.0.688
architectury_version=11.0.11
cloth_config_version=13.0.121