# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21
neo_version=21.0.58-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.resourcepandas
mod_id=resourcepandas
mod_archive_name=Resource-Pandas

#Publishing
mod_name=Resource Pandas
curseforge_id=410681
modrinth_id=aQkicaUD

# Version
version=5.0.1

# Mod support
jei_version=19.1.1.19
rei_version=16.0.729
architectury_version=13.0.3
cloth_config_version=15.0.127
crafttweaker_version=20.0.14